public/tag.html
<html>
  <head>
    <title>test util</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <div id="menu">
      <ul>
        <li>
	      <a href="http://localhost:3000/soc.html">SOC</a>
        </li>
        <li>
	      <a href="http://localhost:3000/datapoint.html">DataPoint</a>
        </li>
        <li>
	      <a href="http://localhost:3000/location.html">Location</a>
        </li>
        <li>
	      <a href="http://localhost:3000/tag.html">Tag</a>
        </li>
      </ul>
    </div>
  </head>
  <body>
    <div id="wrap">
      Run a console to see JSON data.
      <br/>Ctrl+Shift+k in Firefox with 'Net' and 'JS' sources enabled

      <hr/>
      <div id="post_form">
		<span style="font-weight:bold">New Tag</span>
        <form id="tag_form">
			 SOC<br/>
	          <select id="soc" name="soc"></select><br/>         
 			Title<br/>
          <input type="text" name="title"/><br />
          Description:<br />
          <textarea rows="4" cols="60" name="description"></textarea>
        </form>
        <div class="post-div">
          <input type="submit" value="$.post()" id="post" />
        </div>
      </div>

      <hr/>
      <div id="get-div">
        <input type="submit" value="$.get()" id="get" />
      </div>

      <hr/>
      <span style="font-weight:bold">Status</span>
      <div id="status" style="margin:0.5em;font-weight:bold"></div>

      <hr/>
      <span style="font-weight:bold">Data</span>
      <div id="result" style="margin:0.5em"></div>

      <hr/>
      <span style="font-weight:bold">Poorly Consumed Data</span>
      <div id="consumed" style="margin:0.5em">
        <table id="consumed_table"></table>
      </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript">
      // get socs
        var socs = jQuery.get("/api/soc/", function (socs, textStatus, jqXHR) {
          $("#result").append("Loaded SOCs");
          $.each(socs, function(key, value) {
            $('#soc')
            .append($("<option></option>")
            .attr("value",value.title)
            .text(value.title));
          });
        });
		// $.post()
      $("#post").click(function() {
        jQuery.post("/api/tag", $("#tag_form").serialize(), function (data, textStatus, jqXHR) {
          console.log("Post resposne:"); console.dir(data); console.log(textStatus); console.dir(jqXHR);
        });
        $("#status").html("posted");
        $('#result').html($("#tag_form").serialize());
	  });
	  // $.get()
      $("#get").click(function() {
		$("#result").html('');
		$("#status").html('');
		$('#consumed_table').html('');
        var tags = jQuery.get("/api/tag/", function (tags, textStatus, jqXHR) {
          console.log("Get resposne:");
          console.dir(tags);
          console.log(textStatus);
          console.dir(jqXHR);
          $("#result").html(JSON.stringify(tags));
          // return data in tabular format
          $.each(tags, function(key, value) {
            $('#consumed_table')
            .append($("<tr></tr>")
              .append($("<td></td>")
                .append($("<a></a>")
                .attr("href","/api/tag/"+value._id)
                .text(value.title)))
              .append($("<td></td>")
                .append($("<a></a>")
                .attr("href","/api/tag/delete/"+value._id)
                .text("delete"))));
          });
        });
        $("#status").html("received");
	  });
    </script>
  </body>
</html>

views/tag.jade
script(type='text/javascript', src='/javascript/tag.js')

div#wrap
  p Run a console to see JSON data.
    br/
  p  Ctrl+Shift+k in Firefox with 'Net' and 'JS' sources enabled

  hr/
  div#post_form
    span.bold
      p New Tag
      div#tag_form
        p Title
        input(type="text", name="title")
        p Description
        textarea(name="description", rows="4", cols="60")
        br/
      div#post-div
        input(type="submit", value="$.post()", id="post")

  hr/
  div#get-div
    input(type="submit", value="$.get()", id="get")

  hr/
  span.bold
    p Status
  div#status

  hr/
  span.bold
    p Data
  div#result

  hr/
  span.bold
    p Poorly Consumed Data
  div#consumed
    table(id="consumed_table")
